{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CalculatorEBNF",
	"Description": "Simple calculator with EBNF algorithm",
	"Category": "Math",
	"CreatedBy": "Dmytro Sushchenko",
	"CreatedByURL": "https://github.com/OBess",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CalculatorEBNF",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}